/*
* @Author: Rosen
* @Date:   2018-01-23 19:54:57
* @Last Modified by:   Rosen
* @Last Modified time: 2018-01-26 13:34:57
*/
.color-box{
    display: block;
    height: 160px;
    text-align: center;
    padding: 20px 0;
    opacity: .9;
    transition: all .3s;
    &:hover{
        text-decoration: none;
        color: #555;
        opacity: 1;
        transform: scale(1.08);
    }
    &:focus{
        text-decoration: none;
    }
    .count{
        font-size: 50px;
        height: 80px;
        line-height: 80px;
    }
    .desc{
        font-size: 18px;
        .fa{
            margin-right: 5px;
        }
    }
}
.specialty{
    background-image:url('home_files/back.jpg');
}