.m-header{width: 100%; position: fixed; left: 0px; top: 0px; z-index:999;
    padding: 10px 0;
    box-sizing: border-box;
    background-color: #337ab7;
    .left-arrow:before{    content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border: 1px solid #ccc;
        border-width: 1px 0 0 1px;
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
        top: 5px;
        left: 6px;}
    .header-left{
        position: absolute;
    top: 19px;
    left: 18px;
    display: block;
    font-size: 14px;
    line-height: 21px;
    color: #ccc;
    a{
        float: left;
        padding-left: 16px;
    margin-right: 8px;
    color: #ccc;
    }
    }
    .header-title{
        margin: 0 88px;
    height: 40px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    }
}