.m-mobilelist{
    width:100%;
    font-size: 14px;
    overflow: hidden;
    margin:0;
    padding:10px 0;

    p{font-size: 14px;margin:0;line-height:100%;padding:5px 0;}
    .mobilelist-li{
        background:#ffffff;
        border-radius: 6px;
        overflow: hidden;
        padding:10px;
        // border-bottom:1px solid #dddddd;
        margin-bottom:5px;
        label{
            font-weight: normal;
            display: block;
        }
    }
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
        padding:0}
}
.m-btmbtnw{
    .btmbtnw-cont{
    width:100%;
    padding: 10px;
    position: fixed;
    bottom: 0;
    z-index: 999;
    background: #eeeeee;
    left: 0;
}
.btmbtnw-blank{
    height:50px;
    width:100%;
}
}