{
  "name": "admin-v2-fe",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git@gitee.com:happymmall/admin-v2-fe.git"
  },
  "author": "Rosen <gaorunsheng1@126.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --host localhost",
    "dist": "WEBPACK_ENV=online node_modules/.bin/webpack -p",
    "dist_win": "set WEBPACK_ENV=online && .\\node_modules\\.bin\\webpack -p"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "0.28.8",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "generate-asset-webpack-plugin": "^0.3.0",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.9.4",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "mysql": "^2.17.1",
    "net": "^1.0.2",
    "prop-types": "15.6.0",
    "rc-pagination": "1.15.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-dom": "4.2.2",
    "regenerator": "^0.14.1",
    "simditor": "^2.3.6",
    "tls": "0.0.1",
    "util": "^0.12.0"
  },
  "description": "第二版admin-fe"
}
