@charset "utf-8";
/*
 
 * 17素材vip建站专区模块代码
 * 详尽信息请看官网：http://www.17sucai.com/pins/vip
 *
 * Copyright , 温州易站网络科技有限公司版权所有
 * 图片不能商用，代码可商用。
 
 * 请尊重原创，未经允许请勿转载。
 * 在保留版权的前提下可应用于个人或商业用途
 
*/

*{padding:0;margin:0;box-sizing:inherit;font-family:"微软雅黑";font-size:14px;font-weight:normal;font-style:normal}
body{box-sizing:border-box}
*:focus{outline:none}
a{text-decoration:none;font-size:inherit;color:inherit}
ul{list-style:none}
.wrapper{position:relative;max-width:1200px;padding-left:10px;padding-right:10px;margin: 0 auto;}
/*背景*/
.specialty{background:url(../images/support-service-specialty-pc.jpg) no-repeat;background-size:cover;padding-bottom:50px}
/*大标题*/
.support-title{padding-top:50px;padding-bottom:30px;text-align:center}
.support-title h1{font-size:36px;color:#252B3A;line-height:48px}
/*列表*/
.specialty-slide:before,.specialty-slide:after{content:" ";display:table}
.specialty-slide:after{clear:both}
.specialty-slide li{width:25%;float:left;text-align:center;padding:45px 0;position:relative;z-index:2;cursor:pointer}
.specialty-slide li a.list{display: inline-block;width: 100%;}
.specialty-slide li:after{content:"";width:1px;background:#ddd;position:absolute;right:0;top:35%;bottom:35%}
.specialty-slide li:nth-child(4n):after{width:0}
.specialty-slide li:last-child{cursor:auto}
.specialty-slide li:last-child h1{color:#A0A2A8}
.specialty-slide li i{width:47px;height:47px;display:inline-block;background-size:cover;background-position:center;margin-bottom:25px}
.specialty-slide li h1{font-size:16px;color:#252B3A;text-align:center;line-height:22px}
/*反面*/
.specialty-slide .specialty-content{position:absolute;top:100%;left:-1px;background:#FFFFFF url(../images/support-service-resources-hover.png) no-repeat;background-position:right bottom;border-radius:2px;padding:0 30px;overflow:hidden;line-height:190px;transition:all 0.5s,border 0s;box-shadow:0 10px 20px 0 rgba(0,0,0,0.1);height:0}
.specialty-slide .specialty-content a{display:inline-block;line-height:190px;vertical-align:middle}
.specialty-slide .specialty-content h1{font-size:16px;color:#252B3A;text-align:center;line-height:22px;margin-bottom:10px;transition:all 0.3s}
.specialty-slide .specialty-content h1:hover{color:#f66f6a}
.specialty-slide .specialty-content p{font-size:12px;color:#666A75;text-align:center;line-height:20px}
li:hover:after{opacity:0}
li:hover .specialty-content{height:190px;top:0;border-top:4px solid #F7A655;border:none}
li:last-child:hover .specialty-content{top:100%;height:0;border:none}
